{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
  },
  "include": [
    "src/server/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "src/client"
  ]
}